# addon-security

./: README.md  build.gradle  jmix-studio.xml
security/: security.gradle
security-starter/: security-starter.gradle
security-starter/src/main/java/dev/qubik/autoconfigure/security/: ScAutoConfiguration.java
security-starter/src/main/java/ru/thedevs/autoconfigure/security/: ScAutoConfiguration.java
security/src/main/java/dev/qubik/security/: AdminRole.java  DealerRowRole.java  FullAccessRole.java  FullUserRole.java  RoleAssignmentRoleRead.java  ScConfiguration.java  UiMinimalRole.java  UserRole.java
security/src/main/java/dev/qubik/security/basecurrency/: BaseCurrencyRoleCreate.java  BaseCurrencyRoleDelete.java  BaseCurrencyRoleEdit.java  BaseCurrencyRoleRead.java
security/src/main/java/dev/qubik/security/baseuser/: BaseUserRoleCreate.java  BaseUserRoleDelete.java  BaseUserRoleEdit.java  BaseUserRoleRead.java  BaseUsersRoleRead.java
security/src/main/java/dev/qubik/security/listener/: BaseTokenEventListener.java
security/src/main/java/dev/qubik/security/rowlevel/: CreatedByMeCostRole.java  CreatedByMePhoneRole.java  CreatedByMeTokenRole.java  CreatedByMeUserRole.java  CreatedByMyTenantUnitRole.java
security/src/main/java/dev/qubik/security/service/: EncryptionServiceBean.java  IEncryptionService.java  ISecurityUtilsBean.java  SecurityUtilsBean.java
security/src/main/java/ru/thedevs/security/: DealerRowRole.java  FullAccessRole.java  RoleAssignmentRoleRead.java  ScConfiguration.java  UiMinimalRole.java
security/src/main/java/ru/thedevs/security/basecurrency/: BaseCurrencyRoleCreate.java  BaseCurrencyRoleDelete.java  BaseCurrencyRoleEdit.java  BaseCurrencyRoleRead.java
security/src/main/java/ru/thedevs/security/baseuser/: BaseUserRoleCreate.java  BaseUserRoleDelete.java  BaseUserRoleEdit.java  BaseUserRoleRead.java  BaseUsersRoleRead.java
security/src/main/java/ru/thedevs/security/listener/: BaseTokenEventListener.java  BotEventListener.java
security/src/main/java/ru/thedevs/security/rowlevel/: CreatedByMeCostRole.java  CreatedByMePhoneRole.java  CreatedByMeTokenRole.java  CreatedByMeUserRole.java  CreatedByMyTenantUnitRole.java
security/src/main/java/ru/thedevs/security/service/: EncryptionServiceBean.java  IEncryptionService.java  ISecurityUtilsBean.java  SecurityUtilsBean.java
security/src/main/java/ru/thedevs/security/token/: TokenRoleCreate.java  TokenRoleDelete.java  TokenRoleEdit.java  TokenRoleRead.java  TokensMenuRoleRead.java  TokensRoleRead.java
security/src/main/resources/dev/qubik/security/: menu.xml  messages.properties  module.properties
security/src/main/resources/ru/thedevs/security/: menu.xml  messages.properties  module.properties
security/src/test/java/dev/qubik/security/: ScTest.java  ScTestConfiguration.java
security/src/test/java/ru/thedevs/security/: ScTest.java  ScTestConfiguration.java
security/src/test/resources/dev/qubik/security/: test-app.properties
security/src/test/resources/ru/thedevs/security/: test-app.properties
