buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.jmix.gradle:jmix-gradle-plugin:2.6.0'
    }
}

group = 'ru.thedevs'
version = '2.6.0.1.4'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenCentral()
        maven {
            url 'https://global.repo.jmix.io/repository/public'
        }
        maven {
            url 'https://repo.thedevs.ru/repository/thedevs/'
        }
    }

    jmix {
        bomVersion = '2.6.0'
        projectId = 'sc'
    }

    group = this.group
    version = this.version

    def props = new Properties()
    buildFile.withInputStream { props.load(it) }
    def subArchivesBaseName = props.getProperty('archivesBaseName')
    def archName = subArchivesBaseName.substring(1, subArchivesBaseName.length() - 1)

    java {
        withSourcesJar()
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            maven {
                url "https://repo.thedevs.ru//repository/thedevs/"  // Репозиторий для публикации
                credentials {
                    username rootProject.hasProperty('uploadUser') ? rootProject['uploadUser'] : 'thedevs'
                    password rootProject.hasProperty('uploadPassword') ? rootProject['uploadPassword'] : 'zxcvzxcv'
                }
            }
        }
        publications {
            javaMaven(MavenPublication) {
                artifactId = archName
                from components.java
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
